<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc and BBA Dual Degree Program in Technology &amp; Management (T&amp;M-DDP) | HKUST Program</title>
    <style>
body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 40px 20px;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.4em;
            margin-bottom: 40px;
            border-bottom: 4px solid #e74c3c;
            padding-bottom: 15px;
        }
        h2 {
            color: #c0392b;
            font-size: 1.8em;
            margin-top: 50px;
            margin-bottom: 20px;
            border-left: 5px solid #e74c3c;
            padding-left: 15px;
        }
        h3 {
            color: #e67e22;
            font-size: 1.5em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul, ol {
            padding-left: 30px;
            margin: 20px 0;
        }
        li {
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        strong {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.1em;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        tr:nth-child(even) {
            background-color: #fdf2f2;
        }
        tr:hover {
            background-color: #fce8e8;
            transition: background-color 0.3s;
        }
        .highlight {
            background-color: #fffacd;
            padding: 15px;
            border-left: 5px solid #f1c40f;
            margin: 20px 0;
            font-size: 1.1em;
        }
        .section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    
/* ---- Light-theme override (force white background & dark text) ---- */
:root{ color-scheme: light; }
html, body{ background:#ffffff !important; color:#111111 !important; }
.container{ background:#ffffff !important; color:#111111 !important; }
h1,h2,h3,p,li,td,th{ color:#111111 !important; }
hr{ border-color: rgba(0,0,0,0.12) !important; }
.note{ background: rgba(0,0,0,0.04) !important; color:#111111 !important; }
a{ color:#0b57d0 !important; }
table{ background:#ffffff !important; }
th{ background: rgba(0,0,0,0.04) !important; }

</style>
</head>
<body>
    <div class="container">
        <h1>科技与管理双学位（理学士+工商管理学士）（BSc and BBA Dual Degree Program in Technology &amp; Management (T&amp;M-DDP)）专业详尽介绍（HKUST）</h1>
        <p class="intro">5 年制双学位：科技（工程/理学）× 商业（BBA）。每年都在跨域修读，并通过 TEMG 课程把技术与商业整合成真实项目交付。</p>
        <hr/>

<h2>1️⃣ 专业定位：T&amp;M-DDP 是“每年都跨域”的 5 年双学位</h2>
<h3>你到底在学什么？</h3>
<ul>
<li>一个科技主修（BEng 或 BSc）+ 一个商学主修（BBA），并在 T&M 机制下每年都保持跨域修读。</li>
<li>目标是培养能在“技术-商业”交界处解题的人：产品、创新、顾问、创业、科技金融等。</li>
</ul>
<h3>T&amp;M 的核心训练</h3>
<ul>
<li>用 TEMG 的 case/产品创新与企业咨询项目，把技术与商业整合成可交付成果。</li>
<li>同时强化数学/分析、沟通与跨文化理解（官方结构描述强调这一点）。</li>
</ul>

<h2>2️⃣ 课程结构：两套主修 + T&amp;M 共同核心（你怎么规划才不乱）</h2>
<h3>结构拆解（按官方口径）</h3>
<ul>
<li>University Requirements（通用）</li>
<li>Technology Major Requirements（取决于你选的工程/理学主修）</li>
<li>Business Major Requirements（取决于你选的 BBA 主修）</li>
<li>T&M-DDP 专属要求（TEMG 课程与活动，且依入学 cohort 有差异）</li>
</ul>
<p class='note'>现实中最重要的是：下载你心仪组合的 requirements PDF（例如 DA+Finance），把 Year 1–2 的硬先修链圈出来，先评估负荷。</p>
<h2>3️⃣ Year 1–5 建议修读路径（处理先修链与负荷的最稳打法）</h2>

<table>
  <tr><th style="width:16%;">Year</th><th>建议重点</th><th>对应课程/活动（示例）</th></tr>
  <tr><td><b>Year 1</b></td><td>双线打底：科技先修链 + 商学基础；建立时间管理</td><td>math/linear algebra/programming + SBM foundation + Common Core</td></tr>
<tr><td><b>Year 2</b></td><td>启动双主修核心；完成 TEMG1010；开始积累跨域题目库</td><td>tech core + business core；小型 project</td></tr>
<tr><td><b>Year 3</b></td><td>开始交叉：产品/创新/数据决策类选修；规划实习/交换</td><td>探索型实习；对齐课程输出到同一主题</td></tr>
<tr><td><b>Year 4</b></td><td>方向收敛：完成 TEMG3950（如适用）+ 高年级主修课</td><td>case/产品创新训练；形成可展示专案</td></tr>
<tr><td><b>Year 5</b></td><td>整合冲刺：TEMG4950（如适用）/capstone/consulting 做真实交付</td><td>企业客户项目/咨询交付；求职作品成型</td></tr>
</table>

<h2>4️⃣ 课程清单（共通核心锚点：你不管选什么组合都绕不开）</h2>

<table>
  <tr><th style="width:22%;">课程代号</th><th>课程名称</th><th style="width:10%;">学分</th><th>备注</th></tr>
  <tr><td><b>TEMG 1010</b></td><td>T&amp;M Professional Activities</td><td>0</td><td>T&amp;M 共同核心（活动/训练）</td></tr>
<tr><td><b>TEMG 3950</b></td><td>T&amp;M Case Analysis and Product Innovation</td><td>3</td><td>按 cohort 要求（2019–20 起）</td></tr>
<tr><td><b>TEMG 4950</b></td><td>T&amp;M Corporate Consulting Project</td><td>3–5</td><td>按 cohort 要求（2021–22 起）</td></tr>
<tr><td><b>Technology Major (choose 1)</b></td><td>指定科技主修之一（工程/理学）</td><td>varies</td><td>按所选 tech major requirements</td></tr>
<tr><td><b>Business Major (choose 1)</b></td><td>指定 BBA 主修之一</td><td>varies</td><td>按所选 BBA requirements</td></tr>
<tr><td><b>University Requirements</b></td><td>Common Core + English + Legal Education</td><td>varies</td><td>全校通用</td></tr>
</table>

<h2>5️⃣ 组合选择策略：怎么选“科技主修 × 商学主修”才最划算</h2>
<h3>三种快速匹配法</h3>
<ul>
<li><b>职涯反推：</b>PM/创新 → tech 侧偏 CS/DA/ISDN；business 侧偏 GBM/MARK/MGMT</li>
<li><b>负荷检查：</b>tech 侧如果很硬（AI/CS/工程重 math+coding），business 侧选 Finance 会更吃时间但上限更高</li>
<li><b>用 TEMG 当整合器：</b>把 TEMG3950/4950 的题目与两边作业对齐，同题多输出（技术/商业/展示）</li>
</ul>
<h3>T&amp;M-DDP 最值钱的作品</h3>
<ul>
<li>咨询式 deck：问题→分析→建议→落地计划</li>
<li>产品/系统 demo：技术架构 + 指标 + 用户价值</li>
<li>（若走商科）商业/财务模型与 go-to-market 方案</li>
</ul>


        <hr/>
        <h2>🔗 资料来源与更新说明</h2>
        <ul>
            <li><a href="https://prog-crs.hkust.edu.hk/ugprog/2025-26/T%26M-DDP" target="_blank" rel="noopener">HKUST Program Catalog 2025–26: T&amp;M-DDP</a></li>
<li><a href="https://techmgmt.hkust.edu.hk/program-structure" target="_blank" rel="noopener">T&amp;M-DDP Program Structure</a></li>
<li><a href="https://techmgmt.hkust.edu.hk/curriculum-pathway-new" target="_blank" rel="noopener">T&amp;M-DDP Curriculum &amp; Pathway (New)</a></li>
<li><a href="https://prog-crs.hkust.edu.hk/ugcourse/2025-26/TEMG" target="_blank" rel="noopener">HKUST Undergraduate Courses 2025–26: TEMG</a></li>
<li><a href="https://techmgmt.hkust.edu.hk/sites/default/files/2025-08/DAFINA_2025-26_20250904.pdf" target="_blank" rel="noopener">Example requirements PDF (DA + Finance, 2025–26)</a></li>
        </ul>
        <p class="note">生成日期：2026-01-02。课程清单优先参考 2025–26 学年官方 Program Requirements / Curriculum Framework；个别课程开课学期、名额与先修以 HKUST Program & Course Catalog 为准。</p>
    </div>
</body>
</html>