<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc in Innovation, Design and Technology (IDT) | HKUST Program</title>
    <style>
body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 40px 20px;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.4em;
            margin-bottom: 40px;
            border-bottom: 4px solid #e74c3c;
            padding-bottom: 15px;
        }
        h2 {
            color: #c0392b;
            font-size: 1.8em;
            margin-top: 50px;
            margin-bottom: 20px;
            border-left: 5px solid #e74c3c;
            padding-left: 15px;
        }
        h3 {
            color: #e67e22;
            font-size: 1.5em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul, ol {
            padding-left: 30px;
            margin: 20px 0;
        }
        li {
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        strong {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.1em;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        tr:nth-child(even) {
            background-color: #fdf2f2;
        }
        tr:hover {
            background-color: #fce8e8;
            transition: background-color 0.3s;
        }
        .highlight {
            background-color: #fffacd;
            padding: 15px;
            border-left: 5px solid #f1c40f;
            margin: 20px 0;
            font-size: 1.1em;
        }
        .section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    
/* ---- Light-theme override (force white background & dark text) ---- */
:root{ color-scheme: light; }
html, body{ background:#ffffff !important; color:#111111 !important; }
.container{ background:#ffffff !important; color:#111111 !important; }
h1,h2,h3,p,li,td,th{ color:#111111 !important; }
hr{ border-color: rgba(0,0,0,0.12) !important; }
.note{ background: rgba(0,0,0,0.04) !important; color:#111111 !important; }
a{ color:#0b57d0 !important; }
table{ background:#ffffff !important; }
th{ background: rgba(0,0,0,0.04) !important; }

</style>
</head>
<body>
    <div class="container">
        <h1>创新、设计与科技理学士（BSc in Innovation, Design and Technology (IDT)）专业详尽介绍（HKUST）</h1>
        <p class="intro">以学习-实践为核心的跨学科设计与科技培养：系统思维、原型与 IoT/机电、团队项目贯穿四年，适合想做产品、UX、创新与创业的学生。</p>
        <hr/>

<h2>1️⃣ 专业定位：IDT 的核心是“做中学”的设计×科技×创新</h2>
<h3>IDT/ISDN 的主线</h3>
<ul>
<li>以 project-based、team-based、learning-by-doing 为主：每一年都有设计项目与可展示产出。</li>
<li>把设计思维、系统思维、原型能力（硬体/IoT/材料）与产品化能力整合。</li>
</ul>
<h3>你会形成的能力组合</h3>
<ul>
<li><b>设计：</b>Sketching、Graphic Communication、Interaction（选修）</li>
<li><b>系统与技术：</b>Smart Mechatronics、IoT、Materials & Form、Physical Prototyping + 编程</li>
<li><b>创新落地：</b>Product/Innovation/Entrepreneurship（选修池）</li>
</ul>
<p class='note'>说明：2025–26 官方 major requirements 以 <b>ISDN</b>（AIS）发布；招生宣传常用 IDT 名称。本页课程清单以 2025–26 ISDN requirements 为准。</p>
<h2>2️⃣ 学习方式：四年项目主线（sketch → prototype → capstone）</h2>
<h3>节奏是什么样？</h3>
<ul>
<li>Year 1：学会表达与定义问题（sketch + design thinking + 基础编程）</li>
<li>Year 2：能做出实体与系统原型（3D + prototyping + mechatronics/IoT + 二年级项目）</li>
<li>Year 3：把项目做成“产品感”（交互/视觉沟通/可选 AI for Design + 三年级项目）</li>
<li>Year 4：Capstone 做完整交付：系统架构、原型、测试、故事与落地</li>
</ul>
<h3>你需要的作品心法</h3>
<ul>
<li>每门课都要回答：它在我的 capstone 里扮演什么角色？</li>
<li>同一题目多输出：研究/原型/数据/商业叙事，作品集会非常强。</li>
</ul>

<h2>3️⃣ Year 1–4 建议修读路径（建议你照这条线做作品集）</h2>

<table>
  <tr><th style="width:16%;">Year</th><th>建议重点</th><th>对应课程/活动（示例）</th></tr>
  <tr><td><b>Year 1</b></td><td>设计语言 + 问题定义 + 编程打底</td><td>ISDN1001/1004/1007 + COMP（选一）+ Common Core</td></tr>
<tr><td><b>Year 2</b></td><td>原型能力成型：3D、实体原型、智能机电/IoT；第二年专案 I/II</td><td>ISDN2001/2002 + ISDN2300/2400/2601/2602/2603</td></tr>
<tr><td><b>Year 3</b></td><td>产品化：图像沟通、交互/AI for Design（选）；第三年专案 I/II</td><td>ISDN3001/3002 + ISDN3200 + 方向型选修</td></tr>
<tr><td><b>Year 4</b></td><td>Capstone：系统、原型、用户与商业整合成可展示成果</td><td>ISDN4001/4002 + PM/创新/创业或 HCI/AI 选修</td></tr>
</table>

<h2>4️⃣ 课程清单（2025–26 参考：Major Requirements 核心）</h2>

<table>
  <tr><th style="width:22%;">课程代号</th><th>课程名称</th><th style="width:10%;">学分</th><th>备注</th></tr>
  <tr><td><b>ISDN 1001</b></td><td>Introduction to Integrative Systems and Design</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 1004</b></td><td>Sketching</td><td>1</td><td>核心</td></tr>
<tr><td><b>ISDN 1007</b></td><td>From Design Thinking to Design Action</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2001</b></td><td>Second Year Design Project I</td><td>1</td><td>专案</td></tr>
<tr><td><b>ISDN 2002</b></td><td>Second Year Design Project II</td><td>3</td><td>专案</td></tr>
<tr><td><b>ISDN 2200</b></td><td>Systems Thinking and Design</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2300</b></td><td>Introduction to 3D Design</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2400</b></td><td>Physical Prototyping</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2601</b></td><td>Exploring the World through Smart Mechatronics</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2602</b></td><td>Internet of Things: Integrative System Design</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 2603</b></td><td>Materials, Shape and Design</td><td>3</td><td>核心</td></tr>
<tr><td><b>ISDN 3001</b></td><td>Third Year Design Project I</td><td>3</td><td>专案</td></tr>
<tr><td><b>ISDN 3002</b></td><td>Third Year Design Project II</td><td>3</td><td>专案</td></tr>
<tr><td><b>ISDN 3200</b></td><td>Graphic Communication</td><td>2</td><td>核心</td></tr>
<tr><td><b>ISDN 4001</b></td><td>Final Year Design Project I</td><td>4</td><td>Capstone</td></tr>
<tr><td><b>ISDN 4002</b></td><td>Final Year Design Project II</td><td>4</td><td>Capstone</td></tr>
<tr><td><b>COMP 1022P / COMP 1023 / COMP 2011 / COMP 2012H</b></td><td>Programming（选一）</td><td>3–5</td><td>编程基础</td></tr>
<tr><td><b>LANG 4036</b></td><td>Technical Communication for Technology Projects</td><td>3</td><td>沟通与写作</td></tr>
</table>

<h2>5️⃣ 方向选择：三条最常用的“选修打法”</h2>
<h3>路线 A：产品 + UX（偏设计落地）</h3>
<ul>
<li>ISDN 交互/体验相关选修 + COMP4461（HCI）/可视化等课程</li>
<li>Capstone 输出：用户研究→原型迭代→可用性测试→指标与产品叙事</li>
</ul>
<h3>路线 B：AI + 设计（偏智能产品）</h3>
<ul>
<li>AI for Design（如开设）+ AI fundamentals + 数据可视化/建模类课程</li>
<li>Capstone 输出：把 AI 作为功能模块（含评估与误差分析），而非只做 demo</li>
</ul>
<h3>路线 C：创新/创业（偏商业与增长）</h3>
<ul>
<li>Product Management / Innovation / Consulting 类课程（可跨选 TEMG/ISOM/MARK 等）</li>
<li>Capstone 输出：价值主张 + 商业模型 + go-to-market + 可执行 roadmap</li>
</ul>


        <hr/>
        <h2>🔗 资料来源与更新说明</h2>
        <ul>
            <li><a href="https://ugadmin.hkust.edu.hk/prog_crs/ug/202526/pdf/25-26isdn.pdf" target="_blank" rel="noopener">HKUST Academic Registry 2025–26 ISDN Program Requirements (PDF)</a></li>
<li><a href="https://prog-crs.hkust.edu.hk/ugprog/2025-26/ISDN" target="_blank" rel="noopener">HKUST Program Catalog 2025–26: ISDN</a></li>
<li><a href="https://join.hkust.edu.hk/our-programs/academy-of-interdisciplinary-studies/innovation-design-and-technology" target="_blank" rel="noopener">Join HKUST: Innovation, Design and Technology</a></li>
        </ul>
        <p class="note">生成日期：2026-01-02。课程清单优先参考 2025–26 学年官方 Program Requirements / Curriculum Framework；个别课程开课学期、名额与先修以 HKUST Program & Course Catalog 为准。</p>
    </div>
</body>
</html>