<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc in Individualized Interdisciplinary Major (IIM) | HKUST Program</title>
    <style>
body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 40px 20px;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.4em;
            margin-bottom: 40px;
            border-bottom: 4px solid #e74c3c;
            padding-bottom: 15px;
        }
        h2 {
            color: #c0392b;
            font-size: 1.8em;
            margin-top: 50px;
            margin-bottom: 20px;
            border-left: 5px solid #e74c3c;
            padding-left: 15px;
        }
        h3 {
            color: #e67e22;
            font-size: 1.5em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul, ol {
            padding-left: 30px;
            margin: 20px 0;
        }
        li {
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        strong {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.1em;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        tr:nth-child(even) {
            background-color: #fdf2f2;
        }
        tr:hover {
            background-color: #fce8e8;
            transition: background-color 0.3s;
        }
        .highlight {
            background-color: #fffacd;
            padding: 15px;
            border-left: 5px solid #f1c40f;
            margin: 20px 0;
            font-size: 1.1em;
        }
        .section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    
/* ---- Light-theme override (force white background & dark text) ---- */
:root{ color-scheme: light; }
html, body{ background:#ffffff !important; color:#111111 !important; }
.container{ background:#ffffff !important; color:#111111 !important; }
h1,h2,h3,p,li,td,th{ color:#111111 !important; }
hr{ border-color: rgba(0,0,0,0.12) !important; }
.note{ background: rgba(0,0,0,0.04) !important; color:#111111 !important; }
a{ color:#0b57d0 !important; }
table{ background:#ffffff !important; }
th{ background: rgba(0,0,0,0.04) !important; }

</style>
</head>
<body>
    <div class="container">
        <h1>个性化跨学科主修理学士（BSc in Individualized Interdisciplinary Major (IIM)）专业详尽介绍（HKUST）</h1>
        <p class="intro">在导师与委员会机制下，由你提出跨学科主题并设计课程结构（48+18 学分框架 + IIMP 项目）。适合方向非常明确、希望把跨域能力做成强作品集的学生。</p>
        <hr/>

<h2>1️⃣ 专业定位：IIM 是“你自己设计一个主修”</h2>
<h3>IIM 的本质</h3>
<ul>
<li>不是从既有 major 里选固定课表，而是在学校机制下提出一个跨学科主修主题与课程结构并通过审批。</li>
<li>适合：你方向明确但现有主修覆盖不全（如 AI×教育、医疗科技×设计、城市×可持续×数据）。</li>
<li>不适合：希望完全按既定课表走、目前还没有清晰主题。</li>
</ul>
<h3>IIM 的核心竞争力</h3>
<ul>
<li>用“先修链 + 3000+ 深度 + capstone/industry project”证明这是一个完整主修，而不是拼课。</li>
<li>最终用可展示的作品（报告/原型/数据产品/政策简报）让跨域价值可见。</li>
</ul>

<h2>2️⃣ 官方要求（2025–26 Curriculum Framework 的硬指标）</h2>
<h3>你必须满足的结构</h3>
<ul>
<li><b>≥48 credits</b>：学生自订主修课程（其中至少 <b>12 credits</b> 为 <b>3000-level+</b>）</li>
<li><b>18 credits</b>：学生自订 electives（其中至少 <b>9 credits</b> 为 <b>3000-level+</b>）</li>
<li><b>IIMP 2000</b>（0 credit）必修；以及 <b>IIMP 4970 或 4991</b>（6 credits）二选一</li>
</ul>
<p class='note'>重要：IIM 官方文件不会给你固定课程清单（因为你要自己设计）。但它把学分结构与深度要求写得很明确。</p>
<h2>3️⃣ Year 1–4 建议修读路径（“先修链 + 审批材料”最关键）</h2>

<table>
  <tr><th style="width:16%;">Year</th><th>建议重点</th><th>对应课程/活动（示例）</th></tr>
  <tr><td><b>Year 1</b></td><td>探索与打底：先修链 + 方向假说</td><td>修 math/programming/intro domain；记录兴趣问题与课程输出</td></tr>
<tr><td><b>Year 2</b></td><td>锁定主题：写 proposal + 课程地图（48+18）</td><td>把课程分成方法/领域/整合/实作模块；与 advisor/committee 沟通</td></tr>
<tr><td><b>Year 3</b></td><td>深化：大量 3000+，提前定 IIMP 项目方向</td><td>确定 IIMP4970 或 4991；做 1–2 个可展示项目</td></tr>
<tr><td><b>Year 4</b></td><td>收敛与展示：完成 IIMP + 打磨 portfolio</td><td>把“课程叙事 + 项目交付”变成求职/升学材料</td></tr>
</table>
<p class='note'>建议你把 48 credits 分成 4 个模块：方法（统计/计算/研究方法）｜领域（主领域知识）｜整合（系统/设计/政策/管理）｜实作（IIMP + 实习/研究）。</p>
<h2>4️⃣ 课程清单（官方框架：你必须包含的组件）</h2>

<table>
  <tr><th style="width:22%;">课程代号</th><th>课程名称</th><th style="width:10%;">学分</th><th>备注</th></tr>
  <tr><td><b>IIMP 2000</b></td><td>Academic and Professional Development</td><td>0</td><td>必修</td></tr>
<tr><td><b>IIMP 4970</b></td><td>Industrial Project</td><td>6</td><td>与企业/机构合作的项目（二选一）</td></tr>
<tr><td><b>IIMP 4991</b></td><td>Capstone Project</td><td>6</td><td>毕业项目（二选一）</td></tr>
<tr><td><b>Major Courses (student-designed)</b></td><td>Self-designed major curriculum</td><td>≥48</td><td>至少 12 credits 为 3000-level+</td></tr>
<tr><td><b>IIM Electives (student-designed)</b></td><td>Self-designed elective set</td><td>18</td><td>至少 9 credits 为 3000-level+</td></tr>
</table>

<h2>5️⃣ 典型主题示例与作品集打法（可直接套用）</h2>
<h3>三种高通过率主题写法（示例）</h3>
<ul>
<li>问题域 + 方法 + 输出：例如「城市碳减排的资料驱动决策」</li>
<li>产业 + 技术 + 价值链：例如「医疗服务的智能化体验设计」</li>
<li>系统 + 治理 + 指标：例如「可持续供应链的量化评估与披露」</li>
</ul>
<h3>IIMP 的“胜负手”交付物</h3>
<ul>
<li>一份像论文的报告：问题→方法→数据→验证→影响</li>
<li>一套可复现成果：Git、README、数据字典、实验记录</li>
<li>一页式 decision brief（给非技术评审）+ 10–15 页 deck</li>
<li>可选：demo/原型/仪表板，让成果“可看见”</li>
</ul>


        <hr/>
        <h2>🔗 资料来源与更新说明</h2>
        <ul>
            <li><a href="https://ugadmin.hkust.edu.hk/prog_crs/ug/202526/pdf/25-26iim.pdf" target="_blank" rel="noopener">HKUST Academic Registry 2025–26 IIM Curriculum Framework (PDF)</a></li>
<li><a href="https://prog-crs.hkust.edu.hk/ugprog/2025-26/IIM" target="_blank" rel="noopener">HKUST Program Catalog 2025–26: IIM</a></li>
        </ul>
        <p class="note">生成日期：2026-01-02。课程清单优先参考 2025–26 学年官方 Program Requirements / Curriculum Framework；个别课程开课学期、名额与先修以 HKUST Program & Course Catalog 为准。</p>
    </div>
</body>
</html>