<!doctype html>
<html lang="zh-HK">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSc in Environmental Management and Technology (EVMT) | HKUST Program Brief</title>
<style>
    :root{
      --bg:#0b1220; --card:#0f1b33; --card2:#0c1730; --text:#e8eefc; --muted:#b8c6e6;
      --accent:#7dd3fc; --accent2:#a78bfa; --line:rgba(255,255,255,.12);
      --good:#86efac; --warn:#fde68a;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background: radial-gradient(1200px 800px at 20% 0%, rgba(167,139,250,.25), transparent 60%),
                  radial-gradient(900px 700px at 80% 10%, rgba(125,211,252,.22), transparent 55%),
                  linear-gradient(180deg, var(--bg), #070b14 70%);
      color:var(--text); line-height:1.55;
    }
    a{color:var(--accent)}
    .wrap{max-width:1100px;margin:0 auto;padding:28px 18px 60px}
    .hero{padding:26px 22px;border:1px solid var(--line);border-radius:22px;background:linear-gradient(180deg, rgba(15,27,51,.9), rgba(12,23,48,.78));
      box-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    .kicker{display:flex;gap:10px;align-items:center;color:var(--muted);font-weight:600;font-size:13px;letter-spacing:.4px;text-transform:uppercase}
    .pill{padding:4px 10px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.05)}
    h1{margin:10px 0 6px;font-size:30px;line-height:1.2}
    .sub{color:var(--muted);max-width:76ch;margin:0}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px;margin-top:16px}
    .card{grid-column:span 6;padding:16px 16px;border:1px solid var(--line);border-radius:18px;background:rgba(15,27,51,.75)}
    .card.small{grid-column:span 4}
    .card h3{margin:0 0 8px;font-size:16px}
    .meta{display:grid;grid-template-columns:1fr 1fr;gap:10px;color:var(--muted);font-size:14px}
    .meta div{padding:10px 12px;border:1px solid var(--line);border-radius:14px;background:rgba(255,255,255,.03)}
    .meta b{color:var(--text)}
    .toc{margin-top:18px;padding:12px 14px;border:1px dashed rgba(255,255,255,.18);border-radius:16px;background:rgba(0,0,0,.18)}
    .toc a{display:inline-block;margin:6px 10px 0 0;text-decoration:none}
    .section{margin-top:18px;padding:18px;border:1px solid var(--line);border-radius:20px;background:rgba(12,23,48,.68)}
    .section h2{margin:0 0 10px;font-size:20px}
    .two{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .note{border-left:4px solid var(--accent);padding:10px 12px;background:rgba(125,211,252,.08);border-radius:12px;color:var(--muted)}
    ul{margin:8px 0 0 18px}
    .table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:14px;border:1px solid var(--line);margin-top:10px}
    .table th,.table td{padding:10px 10px;border-bottom:1px solid var(--line);vertical-align:top}
    .table th{background:rgba(255,255,255,.04);text-align:left;font-size:13px;color:var(--muted)}
    .table tr:last-child td{border-bottom:0}
    .tagrow{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
    .tag{font-size:12px;color:var(--muted);padding:4px 10px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.03)}
    .foot{margin-top:18px;color:var(--muted);font-size:13px}
    .hr{height:1px;background:var(--line);margin:12px 0}
    .badge{color:var(--good);font-weight:700}
    .warn{color:var(--warn);font-weight:700}
    @media (max-width:900px){
      .card{grid-column:span 12}
      .card.small{grid-column:span 12}
      .two{grid-template-columns:1fr}
      .meta{grid-template-columns:1fr}
    }
    
/* ---- Light-theme override (force white background & dark text) ---- */
:root{ color-scheme: light; }
html, body{ background:#ffffff !important; color:#111111 !important; }
.container{ background:#ffffff !important; color:#111111 !important; }
h1,h2,h3,p,li,td,th{ color:#111111 !important; }
hr{ border-color: rgba(0,0,0,0.12) !important; }
.note{ background: rgba(0,0,0,0.04) !important; color:#111111 !important; }
a{ color:#0b57d0 !important; }
table{ background:#ffffff !important; }
th{ background: rgba(0,0,0,0.04) !important; }

</style>
</head>
<body>
<div class="wrap">
  <header class="hero">
    <div class="kicker">
      <span class="pill">HKUST</span>
      <span class="pill">Undergraduate</span>
      <span class="pill">2025–26 參考</span>
    </div>
    <h1>BSc in Environmental Management and Technology (EVMT)</h1>
    <p class="sub">以跨學科方式培養環境與可持續發展專才：環境科學 + 工程/技術 + 管理/政策 + ESG。</p>
    <div class="toc">
      <div style="color:var(--muted);font-weight:700;margin-bottom:6px;">頁內導覽</div>
      <a href="#s1">1. 專業定位：EVMT 在解決什麼問題？</a>
<a href="#s2">2. 學習方式：從基礎到 Capstone 的一路打怪</a>
<a href="#s3">3. Year 1–4 建議修讀路徑（以 2025–26 課程清單為基礎）</a>
<a href="#s4">4. 2025–26 課程清單（官方 Major Requirements）</a>
<a href="#s5">5. EVMT 選修池（2025–26：官方列出的部分清單）</a>
<a href="#s6">6. 典型出路與你可以提前準備的作品</a>
    </div>
  </header>

  <section class="section" id="s1"><h2>1. 專業定位：EVMT 在解決什麼問題？</h2>
<div class="two">
  <div>
    <p>EVMT 的核心是把「環境與可持續」當作一個<strong>需要同時懂科學、技術、管理與政策</strong>的真實系統問題。你會學到：如何量化環境影響（例如 LCA）、如何做能源與物質平衡、如何理解環境法規與政策工具，並把 ESG 與企業策略連在一起。</p>
    <ul>
      <li><b>環境科學/技術：</b>環境科學基礎、實驗室訓練、影響評估、能源</li>
      <li><b>管理/政策：</b>微觀經濟、環境政策與管理經濟、法規、綠色商業策略、ESG 報告</li>
      <li><b>定量能力：</b>統計、基礎計算/資訊系統</li>
    </ul>
  </div>
  <div class="note">
    <b>如果你想做「可持續/ESG/氣候」相關職涯，EVMT 的優勢是：你不只學理念，還學「可量化、可落地」的方法。</b>
  </div>
</div>
</section>
<section class="section" id="s2"><h2>2. 學習方式：從基礎到 Capstone 的一路打怪</h2>
<div class="two">
  <div>
    <h3 style="margin:0 0 6px;">你會如何被訓練？</h3>
    <ul>
      <li>Year 1–2：科學/數學/計算打底 + 環境科學 Fundamentals</li>
      <li>Year 2–3：LCA、影響評估、能源、綠色策略、政策/法規</li>
      <li>Year 4：ESG 管理與報告 + 兩段 Capstone Project（I/II）</li>
    </ul>
  </div>
  <div>
    <div class="note">
      EVMT 官方課程清單包含兩段 capstone（ENVR4980/4990），非常適合把實習、研究或企業題目「變成可展示的成果」。
    </div>
  </div>
</div>
</section>
<section class="section" id="s3"><h2>3. Year 1–4 建議修讀路徑（以 2025–26 課程清單為基礎）</h2>
<table class="table">
  <tr><th style="width:16%;">Year</th><th>建議重點</th><th style="width:34%;">對應課程（示例）</th></tr>
  <tr>
    <td><b>Year 1</b></td>
    <td>定量與語言基礎：微積分/計算、基本科學與可持續導論</td>
    <td style="color:var(--muted);">MATH（選一）、COMP/ISOM（選一）、SUST1000、ENVR1170、Common Core</td>
  </tr>
  <tr>
    <td><b>Year 2</b></td>
    <td>環境科學與工程思維：環境科學 fundamentals、物質/能量平衡、實驗室</td>
    <td style="color:var(--muted);">ENVR2010、ENVR2030、ENVR2090、ENVR2001/3001</td>
  </tr>
  <tr>
    <td><b>Year 3</b></td>
    <td>工具箱成型：LCA、影響評估、能源、綠色策略、政策/法規、商業統計與組織行為</td>
    <td style="color:var(--muted);">ENVR3110/3210/3220/3310/3410/3420、ISOM2500、MGMT2110、FINA2203、ECON（微觀）</td>
  </tr>
  <tr>
    <td><b>Year 4</b></td>
    <td>走向職涯：ESG 報告 + Capstone I/II；用選修把方向「定型」</td>
    <td style="color:var(--muted);">ENVR4320、ENVR4980/4990 + EVMT electives（至少 12 credits；其中 ≥9 credits 為 3000+）</td>
  </tr>
</table>
</section>
<section class="section" id="s4"><h2>4. 2025–26 課程清單（官方 Major Requirements）</h2>
<p class="note"><b>以下課程代碼與名稱</b>來自 HKUST Academic Registry 的 <b>2025–26 EVMT (4Y) program requirements</b>（2025–26 intake）。</p>
<table class='table'><tr><th style='width:18%'>Course</th><th>Title</th><th style='width:10%'>Credits</th><th style='width:28%'>Notes</th></tr><tr><td><b>COMP 1021 / COMP 1022P / ISOM 2010</b></td><td>Programming / Information Systems (Choose one)</td><td>3</td><td style='color:var(--muted)'>Fundamental (choose one)</td></tr><tr><td><b>MATH 1003/1005/1006/1013/1020/1023</b></td><td>Calculus (Choose one)</td><td>3–4</td><td style='color:var(--muted)'>Fundamental (choose one)</td></tr><tr><td><b>ENVR 1170</b></td><td>Science, Environment and Society – From Big Bang to Big Data</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 2001</b></td><td>Academic and Professional Development I</td><td>1</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 2010</b></td><td>Environmental Science Fundamentals</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 2030</b></td><td>Material and Energy Balance for Environmental Management</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 2090</b></td><td>Environmental Laboratory</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3001</b></td><td>Academic and Professional Development II</td><td>1</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3110</b></td><td>Life Cycle Assessment for Sustainable Development</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3210</b></td><td>Environmental Technology for Impact Assessment</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3220</b></td><td>Energy Sources and Usage</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3310</b></td><td>Green Business Strategy</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3410</b></td><td>Economics for Environmental Policy and Management</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 3420</b></td><td>Environmental Law and Regulations</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 4001</b></td><td>Academic and Professional Development III</td><td>1</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 4320</b></td><td>ESG Management and Reporting</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 4980</b></td><td>EVMT Capstone Project I</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ENVR 4990</b></td><td>EVMT Capstone Project II</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>SUST 1000</b></td><td>Sustainability Fundamentals</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ECON 2103 / ECON 2113</b></td><td>Microeconomics (Choose one)</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>FINA 2203</b></td><td>Fundamentals of Business Finance</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>ISOM 2500</b></td><td>Business Statistics</td><td>3</td><td style='color:var(--muted)'></td></tr><tr><td><b>MGMT 2110</b></td><td>Organizational Behavior</td><td>3</td><td style='color:var(--muted)'></td></tr></table>
</section>
<section class="section" id="s5"><h2>5. EVMT 選修池（2025–26：官方列出的部分清單）</h2>
<p>EVMT 需要完成 <b>12 credits</b> 的 EVMT electives（其中至少 <b>9 credits</b> 需為 <b>3000-level 或以上</b>）。官方把選修按「ENVR、環境科學、環境控制、環境商業、社會科學」等類別列出。</p>
<table class='table'><tr><th style='width:18%'>Course</th><th>Title</th><th style='width:10%'>Credits</th><th style='width:28%'>Notes</th></tr><tr><td><b>ENVR (all)</b></td><td>All ENVR elective courses</td><td>—</td><td style='color:var(--muted)'>Elective pool</td></tr><tr><td><b>CHEM 1008</b></td><td>Introductory Chemistry</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>CHEM 1011</b></td><td>General Chemistry A</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>CHEM 1012</b></td><td>General Chemistry B</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>LIFS 1010</b></td><td>Introduction to Biological Sciences</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>LIFS 2060</b></td><td>Biodiversity</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>OCES 3160</b></td><td>Ecology</td><td>3</td><td style='color:var(--muted)'>Environmental Science elective</td></tr><tr><td><b>CENG 4720</b></td><td>Environmental Impact Assessment and Management Systems</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>CIVL 4310</b></td><td>Energy System Modeling for Buildings and Cities</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>CIVL 4430</b></td><td>Environmental Impact Assessment</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>CIVL 4450</b></td><td>Carbon Footprint Analysis and Reduction</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>CIVL 4640</b></td><td>Introduction to Smart City Economics</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>MECH 4350</b></td><td>Indoor Air Quality in Buildings</td><td>3</td><td style='color:var(--muted)'>Environmental Control elective</td></tr><tr><td><b>ECON 2123</b></td><td>Macroeconomics</td><td>3</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>ISOM 2700</b></td><td>Operations Management</td><td>3</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>ISOM 4750</b></td><td>Business Project Management</td><td>3</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>MGMT 3120</b></td><td>Managerial Leadership</td><td>4</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>MGMT 3140</b></td><td>Negotiation</td><td>4</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>MGMT 4220</b></td><td>Entrepreneurship and Innovation</td><td>4</td><td style='color:var(--muted)'>Environmental Business elective</td></tr><tr><td><b>SOSC 1850</b></td><td>Understanding Society</td><td>3</td><td style='color:var(--muted)'>Social Science elective</td></tr><tr><td><b>SOSC 2250</b></td><td>Cognitive Psychology</td><td>3</td><td style='color:var(--muted)'>Social Science elective</td></tr><tr><td><b>SOSC 2980</b></td><td>Personality Psychology</td><td>3</td><td style='color:var(--muted)'>Social Science elective</td></tr><tr><td><b>SOSC 3250</b></td><td>Gender and Development</td><td>3</td><td style='color:var(--muted)'>Social Science elective</td></tr><tr><td><b>SOSC 3540</b></td><td>Environmental Psychology</td><td>3</td><td style='color:var(--muted)'>Social Science elective</td></tr></table>
<div class="note"><b>選修策略建議：</b>若你想走 ESG/企業永續，可優先把選修放在 ENVR4320 相關延伸、MGMT/ISOM 的專案管理與策略；若想走環評/工程治理，可更多選 CIVL/CENG/MECH 的環境控制與建築城市能源模型。</div>
</section>
<section class="section" id="s6"><h2>6. 典型出路與你可以提前準備的作品</h2>
<div class="two">
  <div>
    <b>常見方向</b>
    <ul>
      <li>ESG / 可持續顧問、企業永續與報告（GRI/ISSB 等框架的實作）</li>
      <li>環評與環境管理（EIA、管理系統、碳盤查/減排）</li>
      <li>能源與城市可持續（建築/城市能源系統、智慧城市經濟）</li>
      <li>政府/NGO/國際組織的環境政策與項目管理</li>
    </ul>
  </div>
  <div>
    <b>作品集（Capstone 可做）</b>
    <ul>
      <li>某企業/產品的 LCA 報告與減排建議（含數據與假設）</li>
      <li>碳足跡分析 + 減排路線圖（含敏感度分析）</li>
      <li>環境影響評估小型案例（資料收集、指標、結論）</li>
      <li>ESG 報告章節草案（materiality、KPI、治理架構）</li>
    </ul>
  </div>
</div>
</section>

  <footer class="section">
    <h2>資料來源與更新</h2>
    <div class="note">
      本頁的「課程清單 / 課程代碼」優先引用 HKUST 官方 <b>2025–26 Program Requirements / Curriculum Framework</b>（如有），並在頁尾列出來源連結。個別課程實際開課學期與名額請以 HKUST Program & Course Catalog / School 公告為準。
    </div>
    <div class="hr"></div>
    <div class="two">
      <div>
        <b>來源連結</b>
        <ul><li><a href="https://ugadmin.hkust.edu.hk/prog_crs/ug/202526/pdf/25-26evmt.pdf" target="_blank" rel="noopener">HKUST Academic Registry 2025–26 EVMT Program Requirements (PDF)</a></li>
<li><a href="https://prog-crs.hkust.edu.hk/ugprog/2025-26/EVMT" target="_blank" rel="noopener">HKUST Program Catalog 2025–26: EVMT</a></li></ul>
      </div>
      <div>
        <b>生成日期</b>
        <div class="tagrow">
          <span class="tag">2026-01-02</span>
          <span class="tag">模板：Robotics 風格（章節化 + Year Pathway）</span>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>